# appointments-service

./: README.md  pom.xml
src/main/java/com/appointments/service/: GreekToGreeklish.java  ServiceApplication.java
src/main/java/com/appointments/service/configuration/: Swagger2Config.java
src/main/java/com/appointments/service/controller/: AppointmentsController.java
src/main/java/com/appointments/service/email/: EmailManager.java
src/main/java/com/appointments/service/model/: Appointment.java  Organization.java  OrganizationList.java
src/main/java/com/appointments/service/model/DTO/: AllAppointmentsPerUserDTO.java  AppointmentRequestDTO.java  OneAppointmentByIdRequestDTO.java  OrganizationRequestDTO.java
src/main/java/com/appointments/service/transaction/: AppointmentTransactionManager.java
src/main/resources/: application.properties
src/test/java/com/appointments/service/: ServiceApplicationTests.java
