server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/people?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

url.organizations = https://hr.apografi.gov.gr/api/public/organizations
url.db = jdbc:mysql://localhost:3306/people?serverTimezone=UTC
url.username = root
url.password = root